Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-1507"
expires: Sat, 28 Feb 2026 04:50:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4764:12FCFD:9D76EA:ABFC24:69A271CF
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 04:40:47 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000160-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772253647.315799,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 285d30ded74fefae85dcfc33665f61b09cac12e5

