Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-d510"
expires: Sat, 28 Feb 2026 04:50:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B2AC:7AA90:AD92FF:BC1208:69A271CF
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 04:40:47 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200056-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772253647.494000,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f38517c360d11e3e23734bfefa57c2e261c5f51

