Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-4530c"
expires: Sat, 28 Feb 2026 04:50:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF46:270E0D:943739:9F4238:69A271CF
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 04:40:47 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000102-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772253647.322978,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 96f1f2400bfc073b44157fd6f52965a25f463f6d

