Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-cd49be"
expires: Sat, 28 Feb 2026 04:50:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 912C:1C38AB:A259CD:B0E3F1:69A271D0
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 04:40:48 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000119-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772253648.252752,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a1db5ef7a93cdc8c97245856f2cb33a6b12ef48

