Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-65b57d"
expires: Sat, 28 Feb 2026 04:50:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D46:8285E:A454F1:B2D9A1:69A271D0
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 04:40:48 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000136-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772253648.253056,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d648f87205bfd0f95c11ab231e14b3f726417cf

