Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-e"
expires: Sat, 28 Feb 2026 04:50:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C44:23E6FF:A937C1:B7B849:69A271CD
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 04:40:46 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000147-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772253647.633228,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: 60aaf8a5a2bb52ecd5e4b273551d58b4e276dd7d

