Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-fc3"
expires: Sat, 28 Feb 2026 04:50:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9124:2F2F8B:9A02B5:A88706:69A271CE
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 04:40:47 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200165-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772253648.696914,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 79356936cffeb31333d597e270d903e9c20cce08

