Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-269f"
expires: Sat, 28 Feb 2026 04:50:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 35EE:21D504:9FF15A:AE77EA:69A271CE
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 04:40:47 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000057-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772253647.173606,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 83c65eef132623f2777b22a6b2c1a3bbf523c364

