Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-c4fa"
expires: Sat, 28 Feb 2026 04:50:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB38:1507C2:A3C500:B2499B:69A271D2
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Feb 2026 04:40:50 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000064-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772253651.906884,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ad76d4fb34d0e62d716fd50e79517a77a63e332

